DB_STRING = 'mongodb+srv://root:G3YrA9HKolMud0m5@cluster0.fha6ifp.mongodb.net/A1-Pokedex?retryWrites=true&w=majority'
PORT = 5000
AUTH_SERVER_PORT = 5001
TOKEN_SECRET = 'itwontbepushed'
ADMIN_PASS = 'adminDmitri'